*{margin: 0;padding: 0;}
body{text-align: left;font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", Arial, Verdana;}

h1, h2, h3, h4, h5, h6{font-weight: normal;}
ul, ol, li{list-style: none;}
table{border-collapse: collapse;border-spacing: 0;}
input, textarea, button{border: none;resize: none;outline: none;}
button{background-color: transparent;}
em, i{font-style: normal;}
a{text-decoration: none;}
img{display: block;width: 100%;}

.c-fix:after{content: "";display: block;height: 0;clear: both;visibility: hidden;}

.c-center{top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.c-vertical{top: 50%;-webkit-transform: translate(0, -50%);transform: translate(0, -50%);}
.c-horizontal{left: 50%;-webkit-transform: translate(-50%, 0);transform: translate(-50%, 0);}
