@import "public.css";

.m-log {
    width: 300px;
    margin: 100px auto 0;

    & > div {
        border: 2px solid #fff;
        border-radius: 10px;
        text-align: center;
        padding: 10px 0;

        input {
            width: 200px;
            font-size: 18px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            margin: 10px 0;
            border-bottom: 1px solid #fff;
            background-color: transparent;

            &::-webkit-input-placeholder {
                color: #ccc;
            }
        }
        a {
            display: inline-block;
            font-size: 14px;
            line-height: 40px;
            padding: 0 20px;
            margin: 20px 2px 10px;
            border: 1px solid transparent;
            background-color: rgba(255, 255, 255, 0.3);

            &:first-child {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            &:last-child {
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            &:hover {
                border: 1px solid #fff;
                background-color: transparent;
            }
        }
    }
}