<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visualization</title>
    <style>
        *{margin: 0;padding: 0;}
        body{text-align: left;font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", Arial, Verdana;}
        h1, h2, h3, h4, h5, h6{font-weight: normal;}
        ul, ol, li{list-style: none;}
        em, i{font-style: normal;}
        a{text-decoration: none;}
        img{display: block;width: 100%;}

        html, body{height: 100%;}
        .barchart, .radarmap, .threedi{width: 100%;height: 100%;box-sizing: border-box;padding: 20px;border-bottom: 2px solid #E5E5E5;}
    </style>
</head>
<body>
<div class="barchart" id="barchart"></div>
<div class="radarmap" id="radarmap"></div>
<div class="threedi" id="threedi"></div>
</body>
</html>
