<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Transform</title>
    <style>
        *{padding: 0;margin: 0;}
        li{list-style: none;}
        .c-fix:after{content: "";display: block;height: 0;clear: both;visibility: hidden;}
        .c-fix{zoom: 1;display: block;}

        .container{width: 500px;margin: 50px auto;}
        .container li{width: 20px;height: 20px;float: left;background-color: yellow;-webkit-transition: all 0.6s ease;transition: all 0.6s ease;}

        /* 改变 width height 影响元素占位   scale 不影响元素占位 */
        li.scale{-webkit-transform: scale(2) rotateZ(180deg);transform: scale(2) rotateZ(180deg);}
        li.transLeft{-webkit-transform: translateX(-30px) scale(2.5) rotateZ(-180deg);transform: translateX(-30px) scale(2.5) rotateZ(-180deg);}
        li.transRight{-webkit-transform: translateX(30px) scale(2.5) rotateZ(-180deg);transform: translateX(30px) scale(2.5) rotateZ(-180deg);}
        li.transTop{-webkit-transform: translateY(-30px) scale(2.5) rotateZ(-180deg);transform: translateY(-30px) scale(2.5) rotateZ(-180deg);}
        li.transBottom{-webkit-transform: translateY(30px) scale(2.5) rotateZ(-180deg);transform: translateY(30px) scale(2.5) rotateZ(-180deg);}
        li.transform{background-color: springgreen;opacity: 0.5;border-radius: 50%;}
    </style>
</head>
<body>
    <div class="container">
        <ul class="c-fix"></ul>
    </div>
    <script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script>
        var $ul = $('.container').find('ul');
        var flower = {

            count: 625,
            line: 25,

            init: function () {
                var _this = this;
                _this.createItem();
            },
            createItem: function () {
                var _this = this;

                for (var i = 0;i < _this.count;i++) {
                    var li = document.createElement('li');
                    $ul.append($(li));
                }

                _this.hoverEvent();
            },
            hoverEvent: function () {
                var _this = this;
                var $li = $ul.find('li');

                $li.hover(function () {
                    var index = $(this).index();
                    var indexTop = index - (_this.line);
                    var indexBottom = index + (_this.line);
                    var transform = _this.isEdge(index);

                    $.each(transform.indexArray, function (index, value) {
                        $li.eq(value).addClass('transform scale');
                    });

                    if (!transform.isLeft) {
                        $li.eq(index - 1).addClass('transLeft');
                    }

                    if (!transform.isRight) {
                        $li.eq(index + 1).addClass('transRight');
                    }

                    if (!transform.isTop) {
                        $li.eq(indexTop).addClass('transTop');
                    }
                    $li.eq(indexBottom).addClass('transBottom');

                }, function () {
                    $li.attr('class', null);
                });
            },
            isEdge: function (index) {
                var _this = this;
                var indexArray = [index - (_this.line), index + (_this.line), index, index - 1, index + 1];
                var transform = {
                    isLeft: !(index % _this.line),
                    isRight: !((index + 1) % _this.line),
                    isTop: (index <= _this.line - 1)
                };

                if (transform.isLeft) {
                    indexArray.splice(3, 1);
                }

                if (transform.isRight) {
                    indexArray.splice(4, 1);
                }

                if (transform.isTop) {
                    indexArray.splice(0, 1);
                }

                transform.indexArray = indexArray;

                return transform;
            }
        };

        flower.init();
    </script>
</body>
</html>