/* common */
*{margin: 0;padding: 0;}
body{text-align: left;font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", Arial, Verdana;background-color: #eee;padding-bottom: 100px;}

h1, h2, h3, h4, h5, h6{font-weight: normal;}
ul, ol, li{list-style: none;}
table{border-collapse: collapse;border-spacing: 0;}
input, textarea, button{border: none;resize: none;outline: none;}
button{background-color: transparent;}
em, i{font-style: normal;}
a{text-decoration: none;}
img{display: block;width: 100%;}

/* clear */
.c-fix:after{content: "";display: block;height: 0;clear: both;visibility: hidden;}

/* display */
.c-block{display: block;}
.c-inline{display: inline-block;}
.c-hidden{display: none;}

/* layer */
.c-mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 100;background-color: rgba(0, 0, 0, 0.5);display: none;}
.c-header{position: fixed;left: 0;top: 0;width: 100%;z-index: 10;box-sizing: border-box;}
.c-footer{position: fixed;left: 0;bottom: 0;width: 100%;z-index: 10;box-sizing: border-box;}

/* center */
.c-center{top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.c-vertical{top: 50%;-webkit-transform: translate(0, -50%);transform: translate(0, -50%);}
.c-horizontal{left: 50%;-webkit-transform: translate(-50%, 0);transform: translate(-50%, 0);}

/* ellipsis */
.ellipsis-row1{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.ellipsis-row2{overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;display: -webkit-box;}
.ellipsis-row3{overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 3;-webkit-box-orient: vertical;display: -webkit-box;}

section {
    padding: 0 120px 0 60px;
    margin: 50px 0;
    overflow: hidden;
}
h3.zone-title {
    font-size: 18px;
    line-height: 30px;
    color: #5c2b27;
    background: url("./assets/ico_title.png") no-repeat 0 50%;
    background-size: auto 30px;
    padding-left: 40px;
}
div.zone-btn {
    text-align: center;
    margin: 20px 0;

    a {
        display: inline-block;
        font-size: 14px;
        line-height: 40px;
        color: #5c2b27;
        box-shadow: inset 0 0 10px #5c2b27;
        border-radius: 40px;
        margin: 0 10px;
        padding: 0 20px;
    }
}
form.zone-form {
    .form-upload {
        position: relative;
        width: 160px;
        margin: -80px auto 0;

        img, input {
            width: 160px;
            height: 160px;
            border-radius: 50%;
        }
        input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }
        span {
            display: block;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #bdbdbd;
            margin-top: 10px;
        }
    }
    .form-info {
        width: 500px;
        padding: 0 30px;
        margin: 30px auto;
        border-radius: 10px;
        background-color: #f7f7f7;
        overflow: hidden;

        h3 {
            font-size: 20px;
            line-height: 32px;
            text-align: center;
            color: #5c2b27;
            margin: 20px 0;
        }
        input, textarea {
            display: block;
            width: 100%;
            box-sizing: border-box;
            font-size: 16px;
            color: #666;
            background-color: transparent;
            padding: 6px 10px;
            margin: 20px 0;

            &::-webkit-input-placeholder {
                color: #bdbdbd;
            }
        }
        input {
            line-height: 22px;
            border-bottom: 1px solid #e8e8e8;
        }
        textarea {
            height: 300px;
            line-height: 24px;
            border: 1px solid #e8e8e8;
        }
        & > span {
            display: block;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            color: red;
            min-height: 12px;
        }
    }
}
@media screen and (max-width: 600px) {
    section { padding: 0 15px; }
    form.zone-form .form-info { width: 270px;padding: 0 20px; }
}
