/* common */
*{margin: 0;padding: 0;}
body{text-align: left;font-family: "\5FAE\8F6F\96C5\9ED1", "\5B8B\4F53", Arial, Verdana;}

h1, h2, h3, h4, h5, h6{font-weight: normal;}
ul, ol, li{list-style: none;}
table{border-collapse: collapse;border-spacing: 0;}
input, textarea, button{border: none;resize: none;outline: none;}
button{background-color: transparent;}
em, i{font-style: normal;}
a{text-decoration: none;}
img{display: block;width: 100%;}

/* clear */
.c-fix:after{content: "";display: block;height: 0;clear: both;visibility: hidden;}

/* display */
.c-block{display: block;}
.c-inline{display: inline-block;}
.c-hidden{display: none;}
.c-table{display: table}
.c-table > div{display: table-cell;vertical-align: middle;}

/* layer */
.c-mask{position: fixed;left: 0;top: 0;width: 100%;height: 100%;z-index: 100;background-color: rgba(0, 0, 0, 0.5);display: none;}
.c-header{position: fixed;left: 0;top: 0;width: 100%;z-index: 10;box-sizing: border-box;}
.c-footer{position: fixed;left: 0;bottom: 0;width: 100%;z-index: 10;box-sizing: border-box;}

/* center */
.c-center{top: 50%;left: 50%;-webkit-transform: translate(-50%, -50%);transform: translate(-50%, -50%);}
.c-vertical{top: 50%;-webkit-transform: translate(0, -50%);transform: translate(0, -50%);}
.c-horizontal{left: 50%;-webkit-transform: translate(-50%, 0);transform: translate(-50%, 0);}
.c-mgn0{margin: 0 auto;}

/* align */
.vertical-align span{display: inline-block;vertical-align: middle;}

/* ellipsis */
.ellipsis-row1{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.ellipsis-row2{overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 2;-webkit-box-orient: vertical;display: -webkit-box;}
.ellipsis-row3{overflow: hidden;text-overflow: ellipsis;-webkit-line-clamp: 3;-webkit-box-orient: vertical;display: -webkit-box;}

@weakGrey: #EEE;
@middleGrey: #CCC;
@strongGrey: #666;
@mainGreen: #3EB708;
@mainRed: #FF6767;

.todos-container {
    width: 500px;
    margin: 80px auto;

    h1 {
        font-size: 50px;
        color: @mainGreen;
        text-align: center;
    }
    .todos-mn {
        border: 1px solid @weakGrey;
        box-shadow: 2px 2px 5px @weakGrey;
        margin-top: 30px;

        .todos-input {
            border-bottom: 1px solid @weakGrey;

            input {
                width: 100%;
                box-sizing: border-box;
                font-size: 22px;
                line-height: 44px;
                color: @strongGrey;
                padding: 5px 15px;

                &::-webkit-input-placeholder {
                    color: @middleGrey;
                }
            }
        }
        .todos-lst {
            li {
                padding: 10px 50px 10px 15px;
                border-bottom: 1px solid @weakGrey;
                font-size: 18px;
                line-height: 30px;
                color: @strongGrey;
                position: relative;
                cursor: pointer;

                span {
                    display: inline-block;
                    vertical-align: middle;
                    width: 16px;
                    height: 16px;
                    border: 1px solid @middleGrey;
                    border-radius: 50%;
                    margin-right: 7px;
                }
                &.done {
                    text-decoration: line-through;

                    span {
                        border-color: @mainGreen;
                        background-color: @mainGreen;
                    }
                }
                &:last-child {
                    border-bottom: none;
                }
                &:hover:after{
                    content: '删除';
                    font-size: 12px;
                    line-height: 30px;
                    color: @mainRed;
                    display: block;
                    position: absolute;
                    top: 10px;
                    right: 15px;
                }
            }
        }
        .todos-footer {
            padding: 10px 15px;
            border-top: 1px solid @weakGrey;

            span, a {
                font-size: 14px;
                line-height: 24px;
                color: @strongGrey;
            }
            span {
                float: left;
            }
            a {
                float: right;
                padding: 0 10px;
                margin-left: 7px;
                border-radius: 20px;
                box-shadow: inset 0 0 5px @strongGrey;

                &:hover {
                    background-color: @strongGrey;
                    color: #fff;
                }
            }
        }
    }
}
